{
	"schemaVersion": 1,
	"id": "foxutils",
	"version": "${version}",
	"name": "FoxUtils",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/foxutils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"de.lighty.foxutils.FoxUtilsGameMod"
		],
		"client": [
			"de.lighty.foxutils.FoxUtilsGameModClient"
		]
	},
	"mixins": [
		"foxutils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	}
}